\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Hello World in Python}{3}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Hello World in Java}{4}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Einfache Webanwendung, die auf der Startseite "`Hello, world!"' ausgibt}{4}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Einfacher Dialog mit Pepper}{25}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Dialog mit Pepper mit Kontext}{25}{lstlisting.4.2}
